---
- name: override defaults
  set_fact:
    _dockered_nexus_install:
      version: "{{ dockered_nexus_install.version | default(_dockered_nexus_install_defaults.version) }}"
      network_mode: "{{ dockered_nexus_install.network_mode | default(_dockered_nexus_install_defaults.network_mode) }}"

- name: run nexus:{{ _dockered_nexus_install.version }}
  docker_container:
    name: nexus
    image: "sonatype/nexus3:{{ _dockered_nexus_install.version }}"
    state: started
    restart_policy: unless-stopped
    network_mode: "{{ _dockered_nexus_install.network_mode }}"
  # 'become: true' as work around for https://github.com/ansible/ansible/issues/20604
  become: true
