---
- name: create {{ _asdf_apps_app_name }} autocomplete
  shell: "{{ asdf_dir }}/installs/{{ _asdf_apps_app_name }}/{{ _asdf_apps_app_version }}/bin/{{ _asdf_apps_app_name }} completion bash > {{ asdf_apps_completion_path[_asdf_apps_app_name] }}"
  become: true
