---
- name: override defaults
  set_fact:
    _golang:
      version: "{{ golang.version | default(_golang_defaults.version) }}"
      full: "{{ golang.full | default(_golang_defaults.full) }}"

- name: set package name to 'golang-{{ _golang.version }}-go'
  set_fact:
    _golang:
      version: "{{ _golang.version }}"
      full: "{{ _golang.full }}"
      pkg: "golang-{{ _golang.version }}-go"

- name: override package name with 'golang-{{ _golang.version }}'
  set_fact:
    _golang:
      version: "{{ _golang.version }}"
      full: "{{ _golang.full }}"
      pkg: "golang-{{ _golang.version }}"
  when: _golang.full

- include_tasks: "main.{{ helper_facts_distro.osfamily }}.yml"
