---
- name: override defaults
  set_fact:
    _golang:
      version: "{{ golang.version | default(_golang_defaults.version) }}"
      full: "{{ golang.full | default(_golang_defaults.full) }}"
      pkg: "golang-{{ golang.version | default(_golang_defaults.version) }}-go"

- name: set full go to install
  set_fact:
    _golang:
      version: "{{ _golang.version }}"
      full: "{{ _golang.full }}"
      pkg: "golang-{{ _golang.version }}"
  when: _golang.full

- include_tasks: "main.{{ helper_facts_distro.osfamily }}.yml"
