---
- name: get installed version
  command: docker-compose --version warn=no
  changed_when: false
  failed_when: false
  check_mode: false
  register: _docker_compose_install_installed_version_tmp

- block:
  - name: get installed version
    set_fact:
      _docker_compose_install_installed_version: "{{ _docker_compose_install_installed_version_tmp.stdout | regex_replace('^.*?(\\d+\\.\\d+\\.\\d+)[^\\d].*$', '\\1') }}"
  
  - block:
    - name: uninstall docker-compose:{{ _docker_compose_install_installed_version }}
      file: path="{{ _docker_compose_install.bin_path }}" state=absent

    - name: uninstall docker-compose:{{ _docker_compose_install_installed_version }} bash completion
      file: path="{{ _docker_compose_install.bash_completion_path }}" state=absent
    when: _docker_compose_install_installed_version is version(_docker_compose_install.release, "!=")
    become: true
  when: _docker_compose_install_installed_version_tmp.rc == 0
