---
- name: override defaults
  set_fact:
    _docker_compose:
      release: "{{ docker_compose.release | default(_docker_compose_defaults.release) }}"
      bin_path: "{{ _docker_compose.bin_path }}"
      bash_completion_path: "{{ _docker_compose.bash_completion_path }}"

- include_tasks: uninstall-docker-compose.yml

- block:
  - name: install docker-compose:{{ _docker_compose.release }}
    get_url:
      url: https://github.com/docker/compose/releases/download/{{ _docker_compose.release }}/docker-compose-{{ ansible_system }}-{{ ansible_architecture }}
      dest: "{{ _docker_compose.bin_path }}"
      mode: 0755

  - name: install docker-compose:{{ _docker_compose.release }} bash completion
    get_url:
      url: https://raw.githubusercontent.com/docker/compose/{{ _docker_compose.release }}/contrib/completion/bash/docker-compose
      dest: "{{ _docker_compose.bash_completion_path }}"
      mode: 0644
  become: true
