---
- include_vars: "{{ helper_facts_distro.osfamily }}.yml"

- block:
  - name: install samba
    apt: name=samba state=present
    when: helper_facts_distro.osfamily == 'debian'

  - name: start samba server
    service: name={{ samba.daemon }} state=started enabled=yes
  become: true
