---
- name: override defaults
  set_fact:
    _dockered_registry_install: "{{ _dockered_registry_install | combine(dockered_registry_install) }}"

- name: run docker registry:{{ _dockered_registry_install.version }}
  docker_container:
    name: registry
    image: "registry:{{ _dockered_registry_install.version }}"
    state: started
    restart_policy: unless-stopped
    network_mode: bridge
    published_ports: "{{ _dockered_registry_install.port }}:5000"
  become: true # work around for https://github.com/ansible/ansible/issues/20604
