---
- name: set internal mapping
  set_fact:
    _xfacts:
      distro:
        map: "{{ _xfacts.distro.map.debian[ansible_lsb.codename] }}"

- name: setup distro helper facts
  set_fact:
    xfacts: "{{ xfacts | combine({'distro': {
      'name': _xfacts.distro.map.name,
      'codename': ansible_lsb.codename,
      'ubuntu_codename': _xfacts.distro.map.ubuntu_codename,
      'osfamily': _xfacts.distro.map.osfamily
    }})}}"
