---
- name: get installed version
  command: desk --version warn=no
  changed_when: false
  failed_when: false
  check_mode: false
  register: _desk_install_installed_version_tmp

- block:
  - name: get installed version
    set_fact:
      _desk_install_installed_version: "{{ _desk_install_installed_version_tmp.stdout | regex_replace('^[^\\d]+(\\d+\\.\\d+\\.\\d+).*$', '\\1') }}"

  - name: uninstall desk:{{ _desk_install_installed_version }}
    file: path="{{ _desk_install.bin_path }}" state=absent
    when: _desk_install_installed_version is version(_desk_install.version, "!=")
    become: true

  when: _desk_install_installed_version_tmp.rc == 0
